// CS3810: Principles of Database Systems
// Instructor: Thyago Mota
// Student(s): Fin Martinez
// Description: ERD for the In-N-Out Store

erdiagram innout
notation=crowsfoot

entity Customers {
    id key
    first_name
    last_name
    gender
}

entity Items {
    item_code key
    description 
    price 
    category 
}

entity Categories {
    cat_code key
    description
}
entity Sales_Information {
    saleId key
    custId
    date 
    time 
    item 
    sale_price
    quantity
}

relationship purchases {
    Customers[1] -> Items[0..N]
}

relationship belongs_to {
    Items[0..1] -> Categories[0..1]
}
relationship generates {
    Customers[1] -> Sales_Information[1..N]
}

relationship references {
    Sales_Information[0..N] -> Items[0..N]
}

